<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
       				http://www.springframework.org/schema/beans/spring-beans.xsd">

<bean id="studen" class="com.seleniumexpress.di.Student">
<!-- 	<property name="id" value="1"></property>
	<property name="studentName" value="Nawaz Syed"></property> -->
	<constructor-arg name="id" value="1"></constructor-arg>
	<constructor-arg name="studentName" value="Nawaz Syed"></constructor-arg>
</bean>

<!-- below code is to create one obj and use it for many references -->
<bean id="mathCheatObj" class="com.seleniumexpress.di.MathCheat"></bean>
<!-- <bean id="scienceCheatObj" class="com.seleniumexpress.di.ScienceCheat"></bean> -->


<bean id="studmcheat" class="com.seleniumexpress.di.Student">
	<property name="cheat" ref="mathCheatObj"></property>
	<property name="id" value="1"></property>
</bean>
<!-- <bean id="studmcheat" class="com.seleniumexpress.di.Student">
	<property name="mathcheat" ref="mathCheatObj"></property>
	<property name="id" value="1"></property>
</bean> -->

<bean id="dilip" class="com.seleniumexpress.di.Student">
	<constructor-arg name="id" value="3"></constructor-arg>
</bean>

<!-- <bean id="ashish" class="com.seleniumexpress.di.Student">
	<property name="id" value="2"></property>
	<property name="studentName" value="Ashish Reddy"></property>
</bean> -->

</beans>