<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd">
        
       <context:annotation-config></context:annotation-config>


<bean id="Humanheart" class="com.nawaz.autowired.Heart">
	<property name="nameOfAnimal" value="Human"></property>
	<property name="noOfHeart" value="1"></property>
</bean>
<bean id="Octpousheart" class="com.nawaz.autowired.Heart">
	<property name="nameOfAnimal" value="Octpous"></property>
	<property name="noOfHeart" value="3"></property>
</bean>
<!-- If we give autowire="byName", bean id should be equal to reference obj in pojo -->
<!-- If we give autowire="byName", bean class should be equal to Class name in pojo -->
<!-- If we give autowire="Constructor", pojo should have constructor with the reference field -->
<!-- <bean id="humanid" class="com.nawaz.autowired.Human" autowire="constructor"> -->
<bean id="humanid" class="com.nawaz.autowired.Human">
	<!-- this will be handled by spring using autowire <property name="heart" ref="heartid"></property> -->
</bean>

</beans>