<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd">
	
	<context:annotation-config></context:annotation-config>        
<!-- If we have multiple classes with init and destroy just declare it in <beans> as default-init-method="init"
	default-destroy-method="destroy" -->
	<bean id="studentDao" class="com.nawaz.beanlifecycle.annotation.StudentDao" init-method="init" destroy-method="destroy">
		<property name="driver" value="org.postgresql.Driver"></property>
		<property name="url" value="jdbc:postgresql://localhost:6211/rungroopcourse"></property>
		<property name="userName" value="postgres"></property>
		<property name="password" value="Nawaz@100"></property>
	</bean>

</beans>