<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
.div-form {
	display : flex;
	align-items : center;
	justify-content : center;
	border : 2px solid blue;
	align-items:center;
	padding: 30px;
}
</style>
</head>
<body>
	<div class="div-form">
		<form action="login" method="post">
			<h1>Login Form (Cookies Example)</h1>
			<label>Enter Email</label><br> <input type="text" name="email"><br>
			<br> <label>Enter Password</label><br> <input type="text"
				name="password"><br> <br>
			<button type="submit">login</button>
		</form>
	</div>
</body>
</html>