<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <!-- Listener helps us to do pre-processing logic here we are 
  trying to load persistence logic(xml loads first before other xml's) before 
  dispatcher servlet is being loaded -->
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  
  <context-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>/WEB-INF/application-context.xml</param-value>
  </context-param>
  
  <servlet>
  	<servlet-name>springRestWS</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>springRestWS</servlet-name>
  	<url-pattern>/</url-pattern>
  </servlet-mapping>
</web-app>
