<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>03-RequestDispatcher</display-name>
  
<!--   commented bcz this configuration is replaced with annotation @webservlet
  <servlet>
  	<servlet-name>servlet1</servlet-name>
  	<servlet-class>com.servlet.FirstServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>servlet1</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
    <servlet>
  	<servlet-name>servlet2</servlet-name>
  	<servlet-class>com.servlet.Secondservlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>servlet2</servlet-name>
  	<url-pattern>/servlet2</url-pattern>
  </servlet-mapping> -->
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>