<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>01-Servlet-App-ServInt</display-name>
  
  <servlet>
  	<servlet-name>first</servlet-name>
  	<servlet-class>com.servlets.FirstProgram</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>first</servlet-name>
  	<url-pattern>/app</url-pattern>
  </servlet-mapping>
  
    <servlet>
  	<servlet-name>second</servlet-name>
  	<servlet-class>com.servlets.SecondProgram</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>second</servlet-name>
  	<url-pattern>/app2</url-pattern>
  </servlet-mapping>
  
      <servlet>
  	<servlet-name>third</servlet-name>
  	<servlet-class>com.servlets.ThirdProgram</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>third</servlet-name>
  	<url-pattern>/app3</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
</web-app>