<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	th:replace="styling::layout(~{::section})">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>
		<div class="container p-2">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">Registration Page</div>
						
						<th:block th:if="${session.msg}">
							<p class="text-center fs-4 text-success">[[${session.msg}]]</p>
							<th:block th:text="${#session.removeAttribute()}"></th:block>
						</th:block>
						
						<div class="card-body">
							<form action="createuser" method="post">
								<div class="mb-3">
									<label>Enter Full Name</label>
									<input type="text" name="fullName" class="form-control">
								</div>
								<div class="mb-3">
									<label>Enter Email</label>
									<input type="text" name="email" class="form-control">
								</div>
								<div class="mb-3">
									<label>Enter Address</label>
									<input type="text" name="address" class="form-control">
								</div>
								<div class="mb-3">
									<label>Enter Qualification</label>
									<input type="text" name="qualification" class="form-control">
								</div>
								<div class="mb-3">
									<label>Enter Password</label>
									<input type="password" name="password" class="form-control">
								</div>
								<button class="btn btn-primary col-md-12">Register</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>