spring.application.name=RegistrationLogin
server.port=9923



spring.datasource.name=employee
spring.datasource.url=jdbc:mysql://localhost:3306/employee?createDatabaseifNotExists=true
spring.datasource.username=root
spring.datasource.password=Nawaz@100


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#JPA Vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
