<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
        https://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context
        https://www.springframework.org/schema/context/spring-context.xsd">
        
        <!-- declare where the property file(classpath) is preset with details and in value declare it as 
        	${student.name} as given in property file created with details}-->
        <context:annotation-config></context:annotation-config>
		<context:property-placeholder location="classpath:studentinfo.properties"/>        
        
<bean id="studen" class="com.nawaz.loadingfrompropertiesfile.Student">
<!--xml way. annotation way is @Value on setter method in pojo or if if we add before dependency setter methos is also not required
	<property name="name" value="${Student.name}"></property>
	<property name="interesetedCourse" value="${Student.interesetedCourse}"></property>
	<property name="hobby" value="${Student.hobby}"></property> -->
</bean>

</beans>